<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 07 12:05:33 CET 2016 -->
<title>NameServiceImpl (OliveNode API)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameServiceImpl (OliveNode API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io"><span class="strong">Prev Class</span></a></li>
<li><a href="SftpService.html" title="class in com.olifarm.olive.node.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/node/io/NameServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NameServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.node.io</div>
<h2 title="Class NameServiceImpl" class="title">Class NameServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.node.io.NameServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.olifarm.olive.io.FilenameService</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="strong">NameServiceImpl</span>
extends java.lang.Object
implements com.olifarm.olive.io.FilenameService</pre>
<div class="block">Service used for creating the file and folder names for files on the ftp server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/olifarm/olive/node/io/NameServiceImpl.html#NameServiceImpl()">NameServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/olifarm/olive/node/io/NameServiceImpl.html#addRemotePathToOutputParams(com.olifarm.olive.job.Job)">addRemotePathToOutputParams</a></strong>(com.olifarm.olive.job.Job&nbsp;job)</code>
<div class="block">Create the file paths for the output files for a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/olifarm/olive/node/io/NameServiceImpl.html#createFilename(com.olifarm.olive.job.Job,%20java.lang.String,%20int)">createFilename</a></strong>(com.olifarm.olive.job.Job&nbsp;job,
              java.lang.String&nbsp;extension,
              int&nbsp;fileCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/olifarm/olive/node/io/NameServiceImpl.html#makeLocalInputDir(com.olifarm.olive.job.Job)">makeLocalInputDir</a></strong>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/olifarm/olive/node/io/NameServiceImpl.html#makeLocalOutputDir(com.olifarm.olive.job.Job)">makeLocalOutputDir</a></strong>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/olifarm/olive/node/io/NameServiceImpl.html#makeRemoteInputDir(com.olifarm.olive.job.Job)">makeRemoteInputDir</a></strong>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/olifarm/olive/node/io/NameServiceImpl.html#makeRemoteOutputDir(com.olifarm.olive.job.Job)">makeRemoteOutputDir</a></strong>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NameServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameServiceImpl</h4>
<pre>public&nbsp;NameServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeLocalInputDir(com.olifarm.olive.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLocalInputDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeLocalInputDir(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>makeLocalInputDir</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.io.FilenameService</code></dd>
</dl>
</li>
</ul>
<a name="makeLocalOutputDir(com.olifarm.olive.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLocalOutputDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeLocalOutputDir(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>makeLocalOutputDir</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.io.FilenameService</code></dd>
</dl>
</li>
</ul>
<a name="makeRemoteInputDir(com.olifarm.olive.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRemoteInputDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeRemoteInputDir(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>makeRemoteInputDir</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.io.FilenameService</code></dd>
</dl>
</li>
</ul>
<a name="makeRemoteOutputDir(com.olifarm.olive.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRemoteOutputDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeRemoteOutputDir(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>makeRemoteOutputDir</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.io.FilenameService</code></dd>
</dl>
</li>
</ul>
<a name="createFilename(com.olifarm.olive.job.Job, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;createFilename(com.olifarm.olive.job.Job&nbsp;job,
                              java.lang.String&nbsp;extension,
                              int&nbsp;fileCount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createFilename</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.io.FilenameService</code></dd>
</dl>
</li>
</ul>
<a name="addRemotePathToOutputParams(com.olifarm.olive.job.Job)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRemotePathToOutputParams</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;&nbsp;addRemotePathToOutputParams(com.olifarm.olive.job.Job&nbsp;job)</pre>
<div class="block">Create the file paths for the output files for a job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the job to create the output paths for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of parameter objects with the new file paths</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io"><span class="strong">Prev Class</span></a></li>
<li><a href="SftpService.html" title="class in com.olifarm.olive.node.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/node/io/NameServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NameServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
