<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 07 12:05:34 CET 2016 -->
<title>Index (OliveNode API)</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (OliveNode API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/NameServiceImpl.html#addRemotePathToOutputParams(com.olifarm.olive.job.Job)">addRemotePathToOutputParams(Job)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/NameServiceImpl.html" title="class in com.olifarm.olive.node.io">NameServiceImpl</a></dt>
<dd>
<div class="block">Create the file paths for the output files for a job.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="com/olifarm/olive/node/system/SystemStatusChecker.html#checkStatus()">checkStatus()</a></span> - Method in class com.olifarm.olive.node.system.<a href="com/olifarm/olive/node/system/SystemStatusChecker.html" title="class in com.olifarm.olive.node.system">SystemStatusChecker</a></dt>
<dd>
<div class="block">Checks the systems status.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/SftpService.html#close()">close()</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/SftpService.html" title="class in com.olifarm.olive.node.io">SftpService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/olifarm/olive/node/package-summary.html">com.olifarm.olive.node</a> - package com.olifarm.olive.node</dt>
<dd>&nbsp;</dd>
<dt><a href="com/olifarm/olive/node/config/package-summary.html">com.olifarm.olive.node.config</a> - package com.olifarm.olive.node.config</dt>
<dd>&nbsp;</dd>
<dt><a href="com/olifarm/olive/node/io/package-summary.html">com.olifarm.olive.node.io</a> - package com.olifarm.olive.node.io</dt>
<dd>&nbsp;</dd>
<dt><a href="com/olifarm/olive/node/job/package-summary.html">com.olifarm.olive.node.job</a> - package com.olifarm.olive.node.job</dt>
<dd>&nbsp;</dd>
<dt><a href="com/olifarm/olive/node/system/package-summary.html">com.olifarm.olive.node.system</a> - package com.olifarm.olive.node.system</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/NameServiceImpl.html#createFilename(com.olifarm.olive.job.Job,%20java.lang.String,%20int)">createFilename(Job, String, int)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/NameServiceImpl.html" title="class in com.olifarm.olive.node.io">NameServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/job/JobProcessor.html#createLogFiles(com.olifarm.olive.job.Job)">createLogFiles(Job)</a></span> - Method in class com.olifarm.olive.node.job.<a href="com/olifarm/olive/node/job/JobProcessor.html" title="class in com.olifarm.olive.node.job">JobProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="com/olifarm/olive/node/config/FtpConfig.html#defaultSftpSessionFactory()">defaultSftpSessionFactory()</a></span> - Method in class com.olifarm.olive.node.config.<a href="com/olifarm/olive/node/config/FtpConfig.html" title="class in com.olifarm.olive.node.config">FtpConfig</a></dt>
<dd>
<div class="block">Configure the SftpSessionFactory with the correct parameters.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/olifarm/olive/node/ErrorHandler.html" title="class in com.olifarm.olive.node"><span class="strong">ErrorHandler</span></a> - Class in <a href="com/olifarm/olive/node/package-summary.html">com.olifarm.olive.node</a></dt>
<dd>
<div class="block">Class used for error handling</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/ErrorHandler.html#ErrorHandler()">ErrorHandler()</a></span> - Constructor for class com.olifarm.olive.node.<a href="com/olifarm/olive/node/ErrorHandler.html" title="class in com.olifarm.olive.node">ErrorHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/olifarm/olive/node/config/FtpConfig.html" title="class in com.olifarm.olive.node.config"><span class="strong">FtpConfig</span></a> - Class in <a href="com/olifarm/olive/node/config/package-summary.html">com.olifarm.olive.node.config</a></dt>
<dd>
<div class="block">Class used to configure the sftp server</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/config/FtpConfig.html#FtpConfig()">FtpConfig()</a></span> - Constructor for class com.olifarm.olive.node.config.<a href="com/olifarm/olive/node/config/FtpConfig.html" title="class in com.olifarm.olive.node.config">FtpConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html#generateFileList(java.lang.String,%20java.io.File,%20java.util.List)">generateFileList(String, File, List&lt;String&gt;)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io">LocalFileServiceImpl</a></dt>
<dd>
<div class="block">Traverse a directory and get all files,
 and add the file into fileList</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html#getFile(java.lang.String,%20java.lang.String)">getFile(String, String)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io">LocalFileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/SftpService.html#getFile(java.lang.String,%20java.lang.String)">getFile(String, String)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/SftpService.html" title="class in com.olifarm.olive.node.io">SftpService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html#hasDir(java.lang.String)">hasDir(String)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io">LocalFileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/SftpService.html#hasDir(java.lang.String)">hasDir(String)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/SftpService.html" title="class in com.olifarm.olive.node.io">SftpService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/olifarm/olive/node/job/JobListener.html" title="class in com.olifarm.olive.node.job"><span class="strong">JobListener</span></a> - Class in <a href="com/olifarm/olive/node/job/package-summary.html">com.olifarm.olive.node.job</a></dt>
<dd>
<div class="block">Service used for polling the rabbit server for new jobs.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/job/JobListener.html#JobListener()">JobListener()</a></span> - Constructor for class com.olifarm.olive.node.job.<a href="com/olifarm/olive/node/job/JobListener.html" title="class in com.olifarm.olive.node.job">JobListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/olifarm/olive/node/job/JobProcessor.html" title="class in com.olifarm.olive.node.job"><span class="strong">JobProcessor</span></a> - Class in <a href="com/olifarm/olive/node/job/package-summary.html">com.olifarm.olive.node.job</a></dt>
<dd>
<div class="block">Service used for processing a job.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/job/JobProcessor.html#JobProcessor()">JobProcessor()</a></span> - Constructor for class com.olifarm.olive.node.job.<a href="com/olifarm/olive/node/job/JobProcessor.html" title="class in com.olifarm.olive.node.job">JobProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io"><span class="strong">LocalFileServiceImpl</span></a> - Class in <a href="com/olifarm/olive/node/io/package-summary.html">com.olifarm.olive.node.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html#LocalFileServiceImpl()">LocalFileServiceImpl()</a></span> - Constructor for class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io">LocalFileServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="com/olifarm/olive/node/OliveJobReceiverApplication.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.olifarm.olive.node.<a href="com/olifarm/olive/node/OliveJobReceiverApplication.html" title="class in com.olifarm.olive.node">OliveJobReceiverApplication</a></dt>
<dd>
<div class="block">Main method of the application.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/NameServiceImpl.html#makeLocalInputDir(com.olifarm.olive.job.Job)">makeLocalInputDir(Job)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/NameServiceImpl.html" title="class in com.olifarm.olive.node.io">NameServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/NameServiceImpl.html#makeLocalOutputDir(com.olifarm.olive.job.Job)">makeLocalOutputDir(Job)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/NameServiceImpl.html" title="class in com.olifarm.olive.node.io">NameServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/NameServiceImpl.html#makeRemoteInputDir(com.olifarm.olive.job.Job)">makeRemoteInputDir(Job)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/NameServiceImpl.html" title="class in com.olifarm.olive.node.io">NameServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/NameServiceImpl.html#makeRemoteOutputDir(com.olifarm.olive.job.Job)">makeRemoteOutputDir(Job)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/NameServiceImpl.html" title="class in com.olifarm.olive.node.io">NameServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html#mkdir(java.lang.String)">mkdir(String)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io">LocalFileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html#mkdir(java.io.File)">mkdir(File)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io">LocalFileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/SftpService.html#mkdir(java.lang.String)">mkdir(String)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/SftpService.html" title="class in com.olifarm.olive.node.io">SftpService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/olifarm/olive/node/io/NameServiceImpl.html" title="class in com.olifarm.olive.node.io"><span class="strong">NameServiceImpl</span></a> - Class in <a href="com/olifarm/olive/node/io/package-summary.html">com.olifarm.olive.node.io</a></dt>
<dd>
<div class="block">Service used for creating the file and folder names for files on the ftp server.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/NameServiceImpl.html#NameServiceImpl()">NameServiceImpl()</a></span> - Constructor for class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/NameServiceImpl.html" title="class in com.olifarm.olive.node.io">NameServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/olifarm/olive/node/OliveJobReceiverApplication.html" title="class in com.olifarm.olive.node"><span class="strong">OliveJobReceiverApplication</span></a> - Class in <a href="com/olifarm/olive/node/package-summary.html">com.olifarm.olive.node</a></dt>
<dd>
<div class="block">Main class of the application.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/OliveJobReceiverApplication.html#OliveJobReceiverApplication()">OliveJobReceiverApplication()</a></span> - Constructor for class com.olifarm.olive.node.<a href="com/olifarm/olive/node/OliveJobReceiverApplication.html" title="class in com.olifarm.olive.node">OliveJobReceiverApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/SftpService.html#open()">open()</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/SftpService.html" title="class in com.olifarm.olive.node.io">SftpService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="com/olifarm/olive/node/job/JobProcessor.html#processJob(com.olifarm.olive.job.Job)">processJob(Job)</a></span> - Method in class com.olifarm.olive.node.job.<a href="com/olifarm/olive/node/job/JobProcessor.html" title="class in com.olifarm.olive.node.job">JobProcessor</a></dt>
<dd>
<div class="block">Processes and execute a job.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/SftpService.html#read(java.lang.String,%20java.io.OutputStream)">read(String, OutputStream)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/SftpService.html" title="class in com.olifarm.olive.node.io">SftpService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html#setFile(java.io.InputStream,%20java.lang.String)">setFile(InputStream, String)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io">LocalFileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/SftpService.html#setFile(java.io.InputStream,%20java.lang.String)">setFile(InputStream, String)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/SftpService.html" title="class in com.olifarm.olive.node.io">SftpService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/olifarm/olive/node/io/SftpService.html" title="class in com.olifarm.olive.node.io"><span class="strong">SftpService</span></a> - Class in <a href="com/olifarm/olive/node/io/package-summary.html">com.olifarm.olive.node.io</a></dt>
<dd>
<div class="block">Service used for communicating with the ftp server.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/SftpService.html#SftpService()">SftpService()</a></span> - Constructor for class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/SftpService.html" title="class in com.olifarm.olive.node.io">SftpService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/job/JobListener.html#startQueueListener()">startQueueListener()</a></span> - Method in class com.olifarm.olive.node.job.<a href="com/olifarm/olive/node/job/JobListener.html" title="class in com.olifarm.olive.node.job">JobListener</a></dt>
<dd>
<div class="block">Main loop of the application.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/job/SystemService.html#startSystemProcess(com.olifarm.olive.job.Job)">startSystemProcess(Job)</a></span> - Method in class com.olifarm.olive.node.job.<a href="com/olifarm/olive/node/job/SystemService.html" title="class in com.olifarm.olive.node.job">SystemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/job/JobProcessor.html#systemProcessDone(java.util.Map,%20com.olifarm.olive.job.Job)">systemProcessDone(Map&lt;ParameterType, File&gt;, Job)</a></span> - Method in class com.olifarm.olive.node.job.<a href="com/olifarm/olive/node/job/JobProcessor.html" title="class in com.olifarm.olive.node.job">JobProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/olifarm/olive/node/job/SystemService.html" title="class in com.olifarm.olive.node.job"><span class="strong">SystemService</span></a> - Class in <a href="com/olifarm/olive/node/job/package-summary.html">com.olifarm.olive.node.job</a></dt>
<dd>
<div class="block">Author(s):     Olivier Bakker
 Student id(s): 330595
 Email(s):      o.b.bakker@st.hanze.nl
 Institute:     Hanze University of Applied Sciences, bioinformatics department
 Project:       olivejobreceiver
 Package:       com.olifarm.job
 Created on:    8-1-2016
 All rights reserved.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/job/SystemService.html#SystemService()">SystemService()</a></span> - Constructor for class com.olifarm.olive.node.job.<a href="com/olifarm/olive/node/job/SystemService.html" title="class in com.olifarm.olive.node.job">SystemService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/olifarm/olive/node/system/SystemStatus.html" title="enum in com.olifarm.olive.node.system"><span class="strong">SystemStatus</span></a> - Enum in <a href="com/olifarm/olive/node/system/package-summary.html">com.olifarm.olive.node.system</a></dt>
<dd>
<div class="block">Enum used for setting the status of the system the node is running on.</div>
</dd>
<dt><a href="com/olifarm/olive/node/system/SystemStatusChecker.html" title="class in com.olifarm.olive.node.system"><span class="strong">SystemStatusChecker</span></a> - Class in <a href="com/olifarm/olive/node/system/package-summary.html">com.olifarm.olive.node.system</a></dt>
<dd>
<div class="block">Service used for checking if the system is available to receive a new job.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/system/SystemStatusChecker.html#SystemStatusChecker()">SystemStatusChecker()</a></span> - Constructor for class com.olifarm.olive.node.system.<a href="com/olifarm/olive/node/system/SystemStatusChecker.html" title="class in com.olifarm.olive.node.system">SystemStatusChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="com/olifarm/olive/node/system/SystemStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.olifarm.olive.node.system.<a href="com/olifarm/olive/node/system/SystemStatus.html" title="enum in com.olifarm.olive.node.system">SystemStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/system/SystemStatus.html#values()">values()</a></span> - Static method in enum com.olifarm.olive.node.system.<a href="com/olifarm/olive/node/system/SystemStatus.html" title="enum in com.olifarm.olive.node.system">SystemStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html#zipDirectory(java.lang.String,%20java.lang.String)">zipDirectory(String, String)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io">LocalFileServiceImpl</a></dt>
<dd>
<div class="block">List all the files in a folder and ad them to a zip archive.</div>
</dd>
<dt><span class="strong"><a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html#zipFiles(java.util.List,%20java.lang.String,%20java.lang.String)">zipFiles(List&lt;String&gt;, String, String)</a></span> - Method in class com.olifarm.olive.node.io.<a href="com/olifarm/olive/node/io/LocalFileServiceImpl.html" title="class in com.olifarm.olive.node.io">LocalFileServiceImpl</a></dt>
<dd>
<div class="block">Zip all the files in a list.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
